{
  "name": "sample",
  "version": "1.0.0",
  "description": "Sample project for testing ScanCode license detection",
  "main": "index.js",
  "scripts": {
    "scan": "scancode --license --copyright --info --json-pp scan-results/results.json --csv scan-results/results.csv --html scan-results/results.html --processes 2 .",
    "scan:licenses-only": "scancode --license --json-pp scan-results/licenses.json .",
    "scan:summary": "scancode --license --copyright --summary --json-pp scan-results/summary.json ."
  },
  "keywords": [
    "scancode",
    "license-detection",
    "sample"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.6.2",
  "dependencies": {
    "@hydrogen-css/hydrogen": "^2.1.0",
    "@img/sharp-win32-x64": "^0.35.1",
    "@ipld/dag-cbor": "^10.0.1",
    "@projetoacbr/acbrlib-base-node": "^1.0.11",
    "@vacantthinker/firefox-addon-framework-easy": "^2026.616.132",
    "axios": "^1.18.0",
    "lodash": "^4.18.1",
    "retry-axios": "^4.0.3"
  }
}
